# GitHub Actions Environment Configuration Template
#
# Copy this file to your repository's GitHub Secrets and configure the values
# Go to: Repository Settings > Secrets and variables > Actions

# Required secrets for GitHub Actions deployment workflow

# Microsoft Fabric / Azure AD Authentication
FABRIC_TENANT_ID=00000000-0000-0000-0000-000000000000
FABRIC_CLIENT_ID=11111111-1111-1111-1111-111111111111  
FABRIC_CLIENT_SECRET=your-service-principal-secret

# Fabric Workspace Configuration
FABRIC_WORKSPACE_ID=22222222-2222-2222-2222-222222222222

# Optional: If using custom Data Collection configuration
DCE_ENDPOINT_HOST=your-dce-endpoint.monitor.azure.com
DCR_IMMUTABLE_ID=dcr-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#
# Setup Instructions:
#
# 1. Create Service Principal:
#    az ad sp create-for-rbac --name "FabricLA-Connector-Deploy" --role "Contributor"
#
# 2. Grant Fabric Workspace Access:
#    - Go to Fabric workspace settings
#    - Add service principal with Contributor/Admin role
#
# 3. Configure GitHub Secrets:
#    - Repository Settings > Secrets and variables > Actions
#    - Add each secret with the corresponding value
#
# 4. Test Deployment:
#    - Push to main branch or manually trigger workflow
#    - Check Actions tab for deployment status
#